//Twitter Environment - https://apps.twitter.com/
//UserName: Your Twitter Account
//Password: Your Super Secret Password
//Consumer Key: consumer key from twitter
//Consumer Secret: consumer secret from twitter
//Access Token: access token from twitter
//Access Token Secret: access token secret from twitter

CONSUMER_KEY="consumerkeyfromtwitter";
CONSUMER_SECRET="consumersecretfromtwitter";
ACCESS_TOKEN="accesstokenfromtwitter";
ACCESS_TOKEN_SECRET="accesstokensecretfromtwitter";

//Discord Environment - https://discordapp.com/developers/applications/
//Discord Token: discord bot token
//Discord Bot Id Numbers Only: discord bot id number only
//Discord Bot Mention: discord bot mention id example-> <@111111111111111111111>

DISCORD_TOKEN="discordbottoken";
DISCORD_BOT_ID="284733191804157964";
DISCORD_BOT_MENTION="<@284733191804157964>";